MainWindow.xaml

<Window
    x:Class="LogViewExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogViewExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LogViewer"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <local:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />

        <Style x:Key="LogViewerStyle" TargetType="ItemsControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:LogEntryViewModel}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Index" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Date" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ToggleButton
                    x:Name="Expander"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="+"
                    Visibility="{Binding Contents.Count, Converter={StaticResource CountToVisibilityConverter}}" />

                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,2,0"
                    FontWeight="Bold"
                    Text="{Binding Index}" />

                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    FontWeight="Bold"
                    Text="{Binding DateTime}" />

                <TextBlock
                    Grid.Column="2"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />

                <ItemsControl
                    x:Name="Contents"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding Contents}"
                    Visibility="Collapsed" />
            </Grid>
            <DataTemplate.Triggers>
                <Trigger SourceName="Expander" Property="IsChecked" Value="True">
                    <Setter TargetName="Contents" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Expander" Property="Content" Value="-" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding LogEntries.Count, StringFormat='Total Items: {0}'}" />

        <Separator Background="Black" DockPanel.Dock="Top" />

        <ItemsControl ItemsSource="{Binding LogEntries}" Style="{StaticResource LogViewerStyle}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </DockPanel>
</Window>
